{
  "mcpServers": {
    "adjutant": {
      "type": "http",
      "url": "http://localhost:4201/mcp",
      "headers": {
        "X-Agent-Id": "${ADJUTANT_AGENT_ID:-unknown}",
        "X-Project-Root": "${ADJUTANT_PROJECT_ROOT:-}"
      }
    }
  }
}
